server {                                                                        
																					
	listen 80;                                                                      
	server_name test;                                                               
																					
																					
	location /uploads/ {                                                            
			root /home/box/web;                                             
																					
	}                                                                               
																					
	#location ~ \.* {                                                               
	#		root /home/box/web/public;                                              
	#}                                                                               
																					
	location / {                                                                    
			try_files $uri =404;                                                    
																					
	}   
}
